<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Les Illuminés</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


    /* perso common */

    .ui.large.pointing.menu .main.item {
      font-weight: bold;
      color: white !important;
    }


    /* perso */

    .ui.card .ui.label.tag {
      float: right;
    }

    .ui.segment.padded {
      border-radius: 0;
      padding: 2em 0 3em 0;
      margin: 3em 0;
    }
    .ui.segment.padded .inline.fields {
      margin: auto;
      width: 70%;
      justify-content: center;
    }

    .ui.footer.vertical.segment {
      margin-top: 5em;
    }

    .ui.header .right.floated {
      float: right;
      font-size: 1rem;
    }

    .ui.modal .ui.header small {
      margin-left: 1em;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="js/semantic.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;


      var updateCounter = function() {
        var diff = Math.round((Date.UTC(2015, 9, 15, 0, 0, 0) - Date.now()) / 1000);
        var sec = diff % 60;
        diff = (diff - sec) / 60;
        var min = diff % 60;
        diff = (diff - min) / 60;
        var hours = diff % 24;
        diff = (diff - hours) / 24;
        var days = diff;
        var txt = days + ' jours, ' + hours + ' heures, ' + min + ' minutes, ' + sec + ' secondes';
        $('#time-remaining').text(txt);
      };

      updateCounter();
      setInterval(updateCounter, 1000);


      $('.card .bottom.primary.button').click(function(e) {
        $('.ui.modal').modal('show');
      });

    })
  ;
  </script>
</head>
<body>

<div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Article ajouté au panier
  </div>
  <div class="image content">
    <div class="ui medium image">
      <img src="assets/images/fatboy_geek1.png">
    </div>
    <div class="description">
      <div class="ui header">Star Wars <small>by obiwan999</small></div>
      <p>The light is strong with this one.</p>
      <span class="ui label tag">15€</span>
    </div>
  </div>
  <div class="actions">
    <div class="ui black deny button">
      Retour
    </div>
    <div class="ui positive right labeled icon button">
      Passer la commande (15€)
      <i class="cart icon"></i>
    </div>
  </div>
</div>


<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="main item" href="index.html">Les Illuminés</a>
    <a class="active item" href="index.html">Achetez</a>
    <a class="item" href="vote.html">Votez</a>
    <a class="item" href="post.html">Publiez</a>
    <a class="item">Discutez</a>
    <a class="item">Aide</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Connexion</a>
      </div>
      <div class="item">
        <a class="ui primary button">S'inscrire</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="main item" href="index.html">Les Illuminés</a>
  <a class="active item" href="index.html">Achetez</a>
  <a class="item" href="vote.html">Votez</a>
  <a class="item" href="post.html">Publiez</a>
  <a class="item">Discutez</a>
  <a class="item">Aide</a>
  <a class="item">Connexion</a>
  <a class="item">S'inscrire</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="main item" href="index.html">Les Illuminés</a>
        <a class="active item" href="index.html">Achetez</a>
        <a class="item" href="vote.html">Votez</a>
        <a class="item" href="post.html">Publiez</a>
        <a class="item">Discutez</a>
        <a class="item">Aide</a>
        <div class="right item">
          <a class="ui inverted button">Connexion</a>
          <a class="ui inverted button">S'inscrire</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Les Illuminés
      </h1>
      <h2>Le meilleur des abat-jours en édition limitée</h2>
    </div>

  </div>

  <h1 class="ui center aligned header">
    <div class="content">
      Designs du moment
      <div class="sub header">En vente pendant encore <date id="time-remaining"></date></div>
    </div>
  </h1>

  <div class="ui basic vertical segment cards">
    <div class="ui centered card">
      <div class="image">
        <a class="ui violet ribbon label">Geek</a>
        <img src="assets/images/fatboy_geek1.png">
      </div>
      <div class="content">
        <a class="header">
          Star Wars
          <span class="ui label tag">15€</span>
        </a>
        <div class="meta">
          <span class="author">by obiwan999</span>
        </div>
        <div class="description">
          The light is strong with this one.
        </div>
      </div>
      <div class="ui bottom attached primary button">
        <i class="cart icon"></i>
        Acheter
      </div>
    </div>

    <div class="ui centered card">
      <div class="image">
        <a class="ui green ribbon label">Design</a>
        <img src="assets/images/fatboy_design1.png">
      </div>
      <div class="content">
        <a class="header">
          Automne
          <span class="ui label tag">15€</span>
        </a>
        <div class="meta">
          <span class="author">by abstractist</span>
        </div>
        <div class="description">
          Les sanglots longs des violons de l'automne, blessent mon coeur d'une langueur monotone.
        </div>
      </div>
      <div class="ui bottom attached primary button">
        <i class="cart icon"></i>
        Acheter
      </div>
    </div>

    <div class="ui centered card">
      <div class="image">
        <a class="ui pink ribbon label">Kidz</a>
        <img src="assets/images/fatboy_kidz1.png">
      </div>
      <div class="content">
        <a class="header">
          Hello Kitty
          <span class="ui label tag">15€</span>
        </a>
        <div class="meta">
          <span class="author">by kittylol123</span>
        </div>
        <div class="description">
          Wow. Such Pink. Very Kitty. Much Girly.
        </div>
      </div>
      <div class="ui bottom attached primary button">
        <i class="cart icon"></i>
        Acheter
      </div>
    </div>
  </div>



  <div class="ui inverted padded segment center aligned">
    <h2>Ne ratez aucun design en vous inscrivant à notre newsletter</h2>
    <div class="ui form center aligned">
      <div class="inline fields">
        <div class="ten wide field">
          <input type="text" placeholder="Email">
        </div>
        <div class="field">
          <button class="ui button" type="submit">S'inscrire</button>
        </div>
      </div>
    </div>
  </div>



  <div class="ui basic segment">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <span>Interview</span>
      </h4>
      <h3 class="ui header">
        Andy Warhol, designer du mois
        <span class="right floated">
          131 <i class="thumbs outline up icon"></i>
          20 <i class="comment outline icon"></i>
        </span>
      </h3>
      <img class="ui circular small right floated image" src="assets/images/andywarhol.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="ui large button">Lire l'interview</a>
      <h4 class="ui horizontal header divider">
        <span>Conseil</span>
      </h4>
      <h3 class="ui header">
        Optimiser ses designs avant envoi
        <span class="right floated">
          62 <i class="thumbs outline up icon"></i>
          36 <i class="comment outline icon"></i>
        </span>
      </h3>
      <img class="ui small right floated image" src="assets/images/rulers.png">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="ui large button">En savoir plus</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Recevoir les nouveaux designs par mail</h4>
          <div class="ui container">
            <div class="ui form">
              <div class="inline fields">
                <div class="ten wide field">
                  <input type="text" placeholder="Email">
                </div>
                <div class="six wide field">
                  <button class="ui button" type="submit">S'inscrire</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
