<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Les Illuminés</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


    /* perso common */

    .ui.large.pointing.menu .main.item {
      font-weight: bold;
      color: white !important;
    }


    /* perso */

    .ui.card .top.content {
      border-bottom: solid 1px rgb(212, 212, 213);
      flex-grow: 0;
    }

    .extra.content .fitted.icon {
      margin: 0;
      height: 23px;
    }

    .ui.segment.narrow {
      width: 70%;
      margin: 1em auto 4em auto;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="js/semantic.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // vote
      $('.extra.content .primary.button').click(function(e) {
        var $button = $(e.target);
        if($button.hasClass('icon')) {
          $button = $button.closest('.button');
        }
        $button.removeClass('primary').addClass('green disabled');
        var $counter = $button.closest('.card').find('.top.content data');
        $counter.text(parseInt($counter.text()) + 1);
        $counter.parent().transition('shake');
      });

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="main item" href="index.html">Les Illuminés</a>
    <a class="item" href="index.html">Achetez</a>
    <a class="item" href="vote.html">Votez</a>
    <a class="active item" href="post.html">Publiez</a>
    <a class="item">Discutez</a>
    <a class="item">Aide</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Connexion</a>
      </div>
      <div class="item">
        <a class="ui primary button">S'inscrire</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="main item" href="index.html">Les Illuminés</a>
  <a class="item" href="index.html">Achetez</a>
  <a class="item" href="vote.html">Votez</a>
  <a class="active item" href="post.html">Publiez</a>
  <a class="item">Discutez</a>
  <a class="item">Aide</a>
  <a class="item">Connexion</a>
  <a class="item">S'inscrire</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="main item" href="index.html">Les Illuminés</a>
        <a class="item" href="index.html">Achetez</a>
        <a class="item" href="vote.html">Votez</a>
        <a class="active item" href="post.html">Publiez</a>
        <a class="item">Discutez</a>
        <a class="item">Aide</a>
        <div class="right item">
          <a class="ui inverted button">Connexion</a>
          <a class="ui inverted button">S'inscrire</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Publiez
      </h1>
      <h2>Postez vos propres designs d'abat-jours</h2>
    </div>
  </div>


  <div class="ui basic vertical segment center aligned">
    <div class="ui ordered steps">
      <div class="completed step">
        <div class="content">
          <div class="title">Upload</div>
          <div class="description">Envoi du fichier</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Informations</div>
          <div class="description">Saisie des détails</div>
        </div>
      </div>
      <div class="step">
        <div class="content">
          <div class="title">Confirmation</div>
          <div class="description">Validation du design</div>
        </div>
      </div>
    </div>
  </div>


  <div class="ui basic segment narrow">
    <div class="ui attached message">
      <div class="header">
        Informations
      </div>
      <p>Saisie des détails</p>
    </div>
    <form class="ui form attached fluid segment">
      <div class="field">
        <label>Titre</label>
        <input placeholder="Titre de votre design" type="text">
      </div>
      <div class="field">
        <label>Description</label>
        <textarea></textarea>
      </div>
      <div class="field">
        <label>Catégorie</label>
        <select>
          <option>Design</option>
          <option>Geek</option>
          <option>Kidz</option>
          <option>World</option>
        </select>
      </div>
      <div class="field">
        <label>Email</label>
        <input placeholder="Votre adresse email" type="text">
      </div>
      <a href="post3.html" class="ui blue submit button">Suivant</a>
    </form>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Recevoir les nouveaux designs par mail</h4>
          <div class="ui container">
            <div class="ui form">
              <div class="inline fields">
                <div class="ten wide field">
                  <input type="text" placeholder="Email">
                </div>
                <div class="six wide field">
                  <button class="ui button" type="submit">S'inscrire</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
