<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Les Illuminés</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


    /* perso */

    .ui.card .top.content {
      border-bottom: solid 1px rgb(212, 212, 213);
    }

    .extra.content .fitted.icon {
      margin: 0;
      height: 23px;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="js/semantic.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">Designs du moment</a>
    <a class="active item" href="vote.html">Votez</a>
    <a class="item">Discutez</a>
    <a class="item">Aide</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Connexion</a>
      </div>
      <div class="item">
        <a class="ui primary button">S'inscrire</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Designs du moment</a>
  <a class="active item" href="vote.html">Votez</a>
  <a class="item">Discutez</a>
  <a class="item">Aide</a>
  <a class="item">Connexion</a>
  <a class="item">S'inscrire</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Designs du moment</a>
        <a class="active item" href="vote.html">Votez</a>
        <a class="item">Discutez</a>
        <a class="item">Aide</a>
        <div class="right item">
          <a class="ui inverted button">Connexion</a>
          <a class="ui inverted button">S'inscrire</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Votez
      </h1>
      <h2>Choisissez les prochains designs qui seront mis en vente</h2>
    </div>
  </div>



  <div class="ui basic vertical segment cards">
    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 31 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 172 votes
      </div>
      <div class="image">
        <a class="ui violet ribbon label">Geek</a>
        <img src="assets/images/fatboy_geek1.png">
      </div>
      <div class="content">
        <a class="header">
          Star Wars
        </a>
        <div class="meta">
          <span class="author">by obiwan999</span>
        </div>
        <div class="description">
          The light is strong with this one.
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>

    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 20 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 152 votes
      </div>
      <div class="image">
        <a class="ui pink ribbon label">Kidz</a>
        <img src="assets/images/fatboy_kidz2.png">
      </div>
      <div class="content">
        <a class="header">
          Pokemon
        </a>
        <div class="meta">
          <span class="author">by sacha</span>
        </div>
        <div class="description">
          Catch'em all!
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>

    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 23 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 121 votes
      </div>
      <div class="image">
        <a class="ui pink ribbon label">Kidz</a>
        <img src="assets/images/fatboy_kidz1.png">
      </div>
      <div class="content">
        <a class="header">
          Hello Kitty
        </a>
        <div class="meta">
          <span class="author">by kittylol123</span>
        </div>
        <div class="description">
          Wow. Such Pink. Very Kitty. Much Girly.
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>

    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 3 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 101 votes
      </div>
      <div class="image">
        <a class="ui green ribbon label">Design</a>
        <img src="assets/images/fatboy_design2.png">
      </div>
      <div class="content">
        <a class="header">
          Silhouettes
        </a>
        <div class="meta">
          <span class="author">by abstractist</span>
        </div>
        <div class="description">
          Tout homme qui marche agonise ; la mort suit l’homme comme sa silhouette.
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>

    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 91 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 72 votes
      </div>
      <div class="image">
        <a class="ui violet ribbon label">Geek</a>
        <img src="assets/images/fatboy_geek2.png">
      </div>
      <div class="content">
        <a class="header">
          Shade of the dragon
        </a>
        <div class="meta">
          <span class="author">by khaleesi</span>
        </div>
        <div class="description">
          Jon Snow is dead.
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>

    <div class="ui centered card">
      <div class="top content">
        <span class="right floated">
          <i class="comment outline icon"></i> 3 commentaires
        </span>
        <i class="thumbs outline up icon"></i> 17 votes
      </div>
      <div class="image">
        <a class="ui green ribbon label">Design</a>
        <img src="assets/images/fatboy_design1.png">
      </div>
      <div class="content">
        <a class="header">
          Automne
        </a>
        <div class="meta">
          <span class="author">by abstractist</span>
        </div>
        <div class="description">
          Les sanglots longs des violons de l'automne, blessent mon coeur d'une langueur monotone.
        </div>
      </div>
      <div class="extra content">
        <div class="ui two buttons">
          <div class="ui primary button"><i class="thumbs up fitted large icon"></i></div>
          <div class="ui basic grey button"><i class="comment fitted large icon"></i></div>
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Recevoir les nouveaux designs par mail</h4>
          <div class="ui container">
            <div class="ui form">
              <div class="inline fields">
                <div class="ten wide field">
                  <input type="text" placeholder="Email">
                </div>
                <div class="six wide field">
                  <button class="ui button" type="submit">S'inscrire</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
